#SCRAPER
BRIGHT_DATA_USERNAME= brd-customer-hl_497116f9-zone-web_unlocker1
BRIGHT_DATA_PASSWORD= dz6bgmmodqdfwe

#DB
MONGODB_URI= mongodb+srv://shoryashokanda:shoryashokanda@cluster0.qlxenut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER= pricewise_shorya@outlook.com
EMAIL_PASS= Shorya*123